EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5DC0EB35
P 4750 5500
F 0 "U1" H 4750 5742 50  0000 C CNN
F 1 "AMS1117-3.3" H 4750 5651 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 4750 5700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4850 5250 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DC0FBB0
P 4400 5750
F 0 "C1" H 4200 5800 50  0000 L CNN
F 1 "100nF" H 4150 5650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4438 5600 50  0001 C CNN
F 3 "~" H 4400 5750 50  0001 C CNN
	1    4400 5750
	1    0    0    -1  
$EndComp
$Comp
L DS3231:DS3231 U6
U 1 1 5DC2219D
P 4100 4100
F 0 "U6" H 4100 4676 50  0000 C CNN
F 1 "DS3231" H 4100 4100 50  0001 L BNN
F 2 "lib:ds3231" H 4100 4100 50  0001 L BNN
F 3 "" H 4100 4100 50  0001 L BNN
F 4 "Maxim Integrated" H 4100 4100 50  0001 L BNN "Field4"
F 5 "Unavailable" H 4100 4100 50  0001 L BNN "Field5"
F 6 "None" H 4100 4100 50  0001 L BNN "Field6"
F 7 "DS3231" H 4100 4100 50  0001 L BNN "Field7"
F 8 "SOIC-16 Maxim Integrated" H 4100 4100 50  0001 L BNN "Field8"
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L AT24C512C-SSHD-T:AT24C512C-SSHD-T U2
U 1 1 5DC25FD3
P 2150 3600
F 0 "U2" H 2150 4270 50  0000 C CNN
F 1 "AT24C512C-SSHD-T" H 2150 4179 50  0000 C CNN
F 2 "lib:at24c512c-sshd-t" H 2150 3600 50  0001 L BNN
F 3 "AT24C512C Series 512 Kb _64 K x 8_ 1.7 V I2C-Compatible Serial EEPROM - SOIC-8" H 2150 3600 50  0001 L BNN
F 4 "Microchip" H 2150 3600 50  0001 L BNN "Field4"
F 5 "Unavailable" H 2150 3600 50  0001 L BNN "Field5"
F 6 "None" H 2150 3600 50  0001 L BNN "Field6"
F 7 "AT24C512C-SSHD-T" H 2150 3600 50  0001 L BNN "Field7"
F 8 "SOIC-8 Atmel" H 2150 3600 50  0001 L BNN "Field8"
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DC29EDF
P 5050 4250
F 0 "BT1" H 5168 4346 50  0000 L CNN
F 1 "CR" H 5168 4255 50  0000 L CNN
F 2 "lib:my3034_holder" V 5050 4310 50  0001 C CNN
F 3 "~" V 5050 4310 50  0001 C CNN
	1    5050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DC4A3E2
P 5150 5750
F 0 "C3" H 5200 5850 50  0000 L CNN
F 1 "100nF" H 5200 5650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5188 5600 50  0001 C CNN
F 3 "~" H 5150 5750 50  0001 C CNN
	1    5150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DC4CA3F
P 4750 6100
F 0 "#PWR02" H 4750 5850 50  0001 C CNN
F 1 "GND" H 4755 5927 50  0000 C CNN
F 2 "" H 4750 6100 50  0001 C CNN
F 3 "" H 4750 6100 50  0001 C CNN
	1    4750 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5DC503F9
P 6250 5500
F 0 "#PWR03" H 6250 5350 50  0001 C CNN
F 1 "+3.3V" V 6250 5600 50  0000 L CNN
F 2 "" H 6250 5500 50  0001 C CNN
F 3 "" H 6250 5500 50  0001 C CNN
	1    6250 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 5500 5150 5500
Wire Wire Line
	4050 5500 4050 5600
$Comp
L Device:CP1 C2
U 1 1 5DC31924
P 4050 5750
F 0 "C2" H 3800 5800 50  0000 L CNN
F 1 "10uF" H 3750 5650 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow" H 4050 5750 50  0001 C CNN
F 3 "~" H 4050 5750 50  0001 C CNN
	1    4050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5800 4750 6050
Wire Wire Line
	4400 5900 4400 6050
Wire Wire Line
	4400 6050 4750 6050
Connection ~ 4750 6050
Wire Wire Line
	4750 6050 4750 6100
Wire Wire Line
	4050 5900 4050 6050
Wire Wire Line
	4050 6050 4400 6050
Connection ~ 4400 6050
Wire Wire Line
	5150 5500 5150 5600
Connection ~ 5150 5500
Wire Wire Line
	5150 6050 5150 5900
Connection ~ 5150 6050
$Comp
L Device:LED D2
U 1 1 5DC9D91C
P 5950 5750
F 0 "D2" V 5989 5633 50  0000 R CNN
F 1 "LED" V 5898 5633 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 5950 5750 50  0001 C CNN
F 3 "~" H 5950 5750 50  0001 C CNN
	1    5950 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 5600 5950 5500
Connection ~ 5950 5500
Wire Wire Line
	5900 6050 5950 6050
Wire Wire Line
	5950 6050 5950 5900
Wire Wire Line
	5150 5500 5550 5500
Wire Wire Line
	4750 6050 5150 6050
Wire Wire Line
	5150 6050 5550 6050
$Comp
L Device:R R1
U 1 1 5DCA4308
P 5750 6050
F 0 "R1" V 5850 6050 50  0000 C CNN
F 1 "RLED" V 5750 6050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5680 6050 50  0001 C CNN
F 3 "~" H 5750 6050 50  0001 C CNN
	1    5750 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 5400 8200 5100
Wire Wire Line
	8200 5400 8100 5400
Wire Wire Line
	8100 5400 8100 5100
Connection ~ 8200 5400
Wire Wire Line
	8100 5400 8000 5400
Wire Wire Line
	8000 5400 8000 5100
Connection ~ 8100 5400
$Comp
L power:+3.3V #PWR09
U 1 1 5DCF7990
P 9600 1650
F 0 "#PWR09" H 9600 1500 50  0001 C CNN
F 1 "+3.3V" H 9615 1823 50  0000 C CNN
F 2 "" H 9600 1650 50  0001 C CNN
F 3 "" H 9600 1650 50  0001 C CNN
	1    9600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DCFC550
P 8700 1500
F 0 "C7" V 8471 1500 50  0000 C CNN
F 1 "10nF" V 8562 1500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8700 1500 50  0001 C CNN
F 3 "~" H 8700 1500 50  0001 C CNN
	1    8700 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5DCFD6CB
P 8700 1650
F 0 "C8" V 8900 1650 50  0000 C CNN
F 1 "1uF" V 8800 1650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8700 1650 50  0001 C CNN
F 3 "~" H 8700 1650 50  0001 C CNN
	1    8700 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 1650 8400 1650
Wire Wire Line
	8400 1650 8400 1500
$Comp
L power:GND #PWR08
U 1 1 5DCFFBBE
P 9000 1500
F 0 "#PWR08" H 9000 1250 50  0001 C CNN
F 1 "GND" V 9005 1372 50  0000 R CNN
F 2 "" H 9000 1500 50  0001 C CNN
F 3 "" H 9000 1500 50  0001 C CNN
	1    9000 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 1500 8900 1500
Wire Wire Line
	8800 1650 8900 1650
Wire Wire Line
	8900 1650 8900 1500
Connection ~ 8900 1500
Wire Wire Line
	8900 1500 9000 1500
$Comp
L Device:C_Small C9
U 1 1 5DD145D6
P 9250 2100
F 0 "C9" V 9450 2100 50  0000 C CNN
F 1 "100nF" V 9350 2100 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9250 2100 50  0001 C CNN
F 3 "~" H 9250 2100 50  0001 C CNN
	1    9250 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5DD14CC6
P 9600 2100
F 0 "C10" V 9800 2100 50  0000 C CNN
F 1 "100nF" V 9700 2100 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9600 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 2400 9600 2500
$Comp
L power:GND #PWR010
U 1 1 5DCF88C8
P 9600 2500
F 0 "#PWR010" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2327 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2400 9250 2400
Wire Wire Line
	9250 2200 9250 2400
Wire Wire Line
	9600 2400 9600 2200
Connection ~ 9600 2400
Wire Wire Line
	9250 2000 9250 1850
Wire Wire Line
	9250 1850 9600 1850
Wire Wire Line
	9600 2000 9600 1850
Connection ~ 9600 1850
Wire Wire Line
	8400 1500 8600 1500
$Comp
L power:+3.3V #PWR07
U 1 1 5DD03876
P 8400 1050
F 0 "#PWR07" H 8400 900 50  0001 C CNN
F 1 "+3.3V" H 8415 1223 50  0000 C CNN
F 2 "" H 8400 1050 50  0001 C CNN
F 3 "" H 8400 1050 50  0001 C CNN
	1    8400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DD0270C
P 8400 1250
F 0 "R3" H 8459 1296 50  0000 L CNN
F 1 "FBead" V 8300 1100 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8400 1250 50  0001 C CNN
F 3 "~" H 8400 1250 50  0001 C CNN
	1    8400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1500 8400 1350
Connection ~ 8400 1500
$Comp
L Switch:SW_Push SW1
U 1 1 5DD889D6
P 7600 1400
F 0 "SW1" V 7750 1700 47  0000 R CNN
F 1 "Reset" V 7500 1750 50  0000 R CNN
F 2 "Buttons_Switches_SMD:SW_SPST_SKQG" H 7600 1600 50  0001 C CNN
F 3 "~" H 7600 1600 50  0001 C CNN
	1    7600 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DD9B148
P 7300 1400
F 0 "C6" H 7200 1300 50  0000 C CNN
F 1 "100nF" H 7150 1500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7300 1400 50  0001 C CNN
F 3 "~" H 7300 1400 50  0001 C CNN
	1    7300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 1500 7300 1600
Wire Wire Line
	7300 1300 7300 1150
Wire Wire Line
	7300 1150 7450 1150
Wire Wire Line
	7600 1150 7600 1200
$Comp
L power:+3.3V #PWR04
U 1 1 5DDB8746
P 6700 1600
F 0 "#PWR04" H 6700 1450 50  0001 C CNN
F 1 "+3.3V" V 6715 1728 50  0000 L CNN
F 2 "" H 6700 1600 50  0001 C CNN
F 3 "" H 6700 1600 50  0001 C CNN
	1    6700 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1600 6950 1600
Wire Wire Line
	7300 1600 7450 1600
$Comp
L Device:R_Small R2
U 1 1 5DDBF723
P 7050 1600
F 0 "R2" H 7109 1646 50  0000 L CNN
F 1 "10k" H 7109 1555 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7050 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    -1   -1   0   
$EndComp
Connection ~ 7450 1600
Wire Wire Line
	7450 1600 7600 1600
Wire Wire Line
	7150 1600 7300 1600
Connection ~ 7300 1600
$Comp
L power:GND #PWR06
U 1 1 5DDD61B1
P 7450 850
F 0 "#PWR06" H 7450 600 50  0001 C CNN
F 1 "GND" H 7455 677 50  0000 C CNN
F 2 "" H 7450 850 50  0001 C CNN
F 3 "" H 7450 850 50  0001 C CNN
	1    7450 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 1150 7450 850 
Connection ~ 7450 1150
Wire Wire Line
	7450 1150 7600 1150
Text GLabel 8850 3400 2    50   Input ~ 0
A0
Text GLabel 8850 3500 2    50   Input ~ 0
A1
Text GLabel 8850 3600 2    50   Input ~ 0
A2
Text GLabel 8850 3700 2    50   Input ~ 0
A3
Text GLabel 8850 3800 2    50   Input ~ 0
A4
Text GLabel 8850 3900 2    50   Input ~ 0
A5
Text GLabel 8850 4000 2    50   Input ~ 0
A6
Text GLabel 8850 4100 2    50   Input ~ 0
A7
Text GLabel 8850 4200 2    50   Input ~ 0
A8
Text GLabel 8850 4300 2    50   Input ~ 0
A9
Text GLabel 8850 4400 2    50   Input ~ 0
A10
Text GLabel 8850 4500 2    50   Input ~ 0
A11
Text GLabel 8850 4600 2    50   Input ~ 0
A12
Text GLabel 8850 4700 2    50   Input ~ 0
A13
Text GLabel 8850 4800 2    50   Input ~ 0
A14
Text GLabel 8850 4900 2    50   Input ~ 0
A15
Wire Wire Line
	8800 3500 8850 3500
Wire Wire Line
	8800 3600 8850 3600
Wire Wire Line
	8800 3700 8850 3700
Wire Wire Line
	8800 3800 8850 3800
Wire Wire Line
	8800 3900 8850 3900
Wire Wire Line
	8800 4000 8850 4000
Wire Wire Line
	8800 4100 8850 4100
Wire Wire Line
	7450 3500 7500 3500
Wire Wire Line
	7450 3600 7500 3600
Wire Wire Line
	7450 4500 7500 4500
Text GLabel 9150 4300 2    50   Input ~ 0
UART1_TX
Wire Wire Line
	8800 4300 9150 4300
Text GLabel 9150 4400 2    50   Input ~ 0
UART1_RX
Wire Wire Line
	8800 4400 9150 4400
$Comp
L power:+3.3V #PWR013
U 1 1 5DEBD753
P 4700 900
F 0 "#PWR013" H 4700 750 50  0001 C CNN
F 1 "+3.3V" H 4715 1073 50  0000 C CNN
F 2 "" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1000 4700 950 
$Comp
L power:GND #PWR014
U 1 1 5DEC3013
P 4700 2700
F 0 "#PWR014" H 4700 2450 50  0001 C CNN
F 1 "GND" H 4705 2527 50  0000 C CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2700 4700 2600
Connection ~ 4700 950 
Wire Wire Line
	4700 950  4700 900 
$Comp
L Device:R_Small R6
U 1 1 5DED84F9
P 5100 2600
F 0 "R6" V 5000 2600 50  0000 C CNN
F 1 "10k" V 5200 2600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5100 2600 50  0001 C CNN
F 3 "~" H 5100 2600 50  0001 C CNN
	1    5100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2600 5400 2600
Wire Wire Line
	5400 2600 5400 2100
Wire Wire Line
	5400 2100 5300 2100
Wire Wire Line
	5000 2600 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4700 2500
$Comp
L Device:R_Small R8
U 1 1 5DF02B67
P 5500 950
F 0 "R8" V 5400 950 50  0000 C CNN
F 1 "10k" V 5450 1100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5500 950 50  0001 C CNN
F 3 "~" H 5500 950 50  0001 C CNN
	1    5500 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5DF1863F
P 3700 1400
F 0 "R5" V 3800 1400 50  0000 C CNN
F 1 "10k" V 3600 1400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3700 1400 50  0001 C CNN
F 3 "~" H 3700 1400 50  0001 C CNN
	1    3700 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5DF48FD3
P 3700 1200
F 0 "R4" V 3900 1200 50  0000 C CNN
F 1 "10k" V 3800 1200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3700 1200 50  0001 C CNN
F 3 "~" H 3700 1200 50  0001 C CNN
	1    3700 1200
	0    -1   -1   0   
$EndComp
Text GLabel 3750 1700 0    50   Input ~ 0
ESP_RST
Wire Wire Line
	3750 1700 3850 1700
Text GLabel 3750 1900 0    50   Input ~ 0
ESP_EN
Wire Wire Line
	3750 1900 3900 1900
Wire Wire Line
	3850 1200 3800 1200
Wire Wire Line
	3850 1200 4100 1200
Connection ~ 3850 1200
Wire Wire Line
	3800 1400 3900 1400
Wire Wire Line
	3850 1200 3850 1700
Wire Wire Line
	3900 1900 3900 1400
Connection ~ 3900 1400
Wire Wire Line
	3900 1400 4100 1400
Wire Wire Line
	3600 1400 3500 1400
Wire Wire Line
	3500 1400 3500 1200
Wire Wire Line
	3500 1200 3600 1200
Wire Wire Line
	3500 1200 3500 950 
Wire Wire Line
	3500 950  4700 950 
Connection ~ 3500 1200
Text GLabel 5850 1500 2    50   Input ~ 0
UART1_TX
Wire Wire Line
	5850 1500 5300 1500
Text GLabel 5850 1300 2    50   Input ~ 0
UART1_RX
Wire Wire Line
	5850 1300 5300 1300
Wire Wire Line
	5050 3900 5050 4050
Wire Wire Line
	4700 3900 5050 3900
$Comp
L power:GND #PWR015
U 1 1 5E095CC6
P 4800 4850
F 0 "#PWR015" H 4800 4600 50  0001 C CNN
F 1 "GND" H 4805 4677 50  0000 C CNN
F 2 "" H 4800 4850 50  0001 C CNN
F 3 "" H 4800 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4850 4800 4650
Wire Wire Line
	4800 4000 4700 4000
Connection ~ 4800 4650
NoConn ~ 3500 4000
Wire Wire Line
	4800 4650 5050 4650
Wire Wire Line
	5050 4650 5050 4350
NoConn ~ 3500 3900
$Comp
L Device:C C11
U 1 1 5E11EBEA
P 5400 4250
F 0 "C11" H 5515 4296 50  0000 L CNN
F 1 "100nF" H 5515 4205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5438 4100 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4400 5400 4650
$Comp
L power:+3.3V #PWR016
U 1 1 5E17F637
P 5400 4000
F 0 "#PWR016" H 5400 3850 50  0001 C CNN
F 1 "+3.3V" H 5415 4173 50  0000 C CNN
F 2 "" H 5400 4000 50  0001 C CNN
F 3 "" H 5400 4000 50  0001 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
Text GLabel 4750 3700 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	4750 3700 4700 3700
Text GLabel 4750 3800 2    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	4750 3800 4700 3800
$Comp
L Device:R_Small R10
U 1 1 5E1C4BEA
P 6400 4000
F 0 "R10" H 6200 4050 50  0000 L CNN
F 1 "4.7k" H 6200 3950 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6400 4000 50  0001 C CNN
F 3 "~" H 6400 4000 50  0001 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5E1C5375
P 6550 4000
F 0 "R11" H 6609 4046 50  0000 L CNN
F 1 "4.7k" H 6609 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6550 4000 50  0001 C CNN
F 3 "~" H 6550 4000 50  0001 C CNN
	1    6550 4000
	1    0    0    -1  
$EndComp
Text GLabel 9950 4200 2    50   Input ~ 0
32KHZ_IN
Text GLabel 3350 3700 0    50   Input ~ 0
32KHZ_IN
Wire Wire Line
	3350 3700 3500 3700
$Comp
L Device:R_Small R12
U 1 1 5E26D0A2
P 9850 3900
F 0 "R12" H 9900 3950 50  0000 L CNN
F 1 "4.7k" H 9900 3850 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9850 3900 50  0001 C CNN
F 3 "~" H 9850 3900 50  0001 C CNN
	1    9850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4200 9850 4000
Wire Wire Line
	9850 4200 9950 4200
$Comp
L power:+3.3V #PWR018
U 1 1 5E2931AC
P 9850 3700
F 0 "#PWR018" H 9850 3550 50  0001 C CNN
F 1 "+3.3V" H 9865 3873 50  0000 C CNN
F 2 "" H 9850 3700 50  0001 C CNN
F 3 "" H 9850 3700 50  0001 C CNN
	1    9850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3800 9850 3700
Wire Wire Line
	1350 3300 1450 3300
Wire Wire Line
	1450 4000 1350 4000
Wire Wire Line
	1350 4000 1350 4200
Wire Wire Line
	1350 4200 1450 4200
$Comp
L power:GND #PWR012
U 1 1 5E2EA1C2
P 1350 4300
F 0 "#PWR012" H 1350 4050 50  0001 C CNN
F 1 "GND" H 1355 4127 50  0000 C CNN
F 2 "" H 1350 4300 50  0001 C CNN
F 3 "" H 1350 4300 50  0001 C CNN
	1    1350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4300 1350 4200
Connection ~ 1350 4200
Text GLabel 1200 3900 0    50   Input ~ 0
I2C1_SCL
Text GLabel 2950 3300 2    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	2950 3300 2850 3300
Wire Wire Line
	1200 3900 1450 3900
Wire Wire Line
	1350 4000 1350 3700
Wire Wire Line
	1350 3500 1450 3500
Connection ~ 1350 4000
Wire Wire Line
	1450 3600 1350 3600
Connection ~ 1350 3600
Wire Wire Line
	1350 3600 1350 3500
Wire Wire Line
	1450 3700 1350 3700
Connection ~ 1350 3700
Wire Wire Line
	1350 3700 1350 3600
$Comp
L power:+3.3V #PWR011
U 1 1 5E38FCBC
P 1350 3200
F 0 "#PWR011" H 1350 3050 50  0001 C CNN
F 1 "+3.3V" H 1365 3373 50  0000 C CNN
F 2 "" H 1350 3200 50  0001 C CNN
F 3 "" H 1350 3200 50  0001 C CNN
	1    1350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3300 1350 3200
Wire Wire Line
	5400 4650 5050 4650
Connection ~ 5050 4650
$Comp
L Device:C C12
U 1 1 5E45811A
P 1100 3300
F 0 "C12" H 1215 3346 50  0000 L CNN
F 1 "100nF" H 1215 3255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1138 3150 50  0001 C CNN
F 3 "~" H 1100 3300 50  0001 C CNN
	1    1100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 3300 1250 3300
Connection ~ 1350 3300
Wire Wire Line
	950  3300 700  3300
Wire Wire Line
	700  3300 700  4200
Wire Wire Line
	700  4200 1350 4200
$Comp
L power:+3.3V #PWR019
U 1 1 5E49FD2B
P 3350 3800
F 0 "#PWR019" H 3350 3650 50  0001 C CNN
F 1 "+3.3V" V 3250 3950 50  0000 C CNN
F 2 "" H 3350 3800 50  0001 C CNN
F 3 "" H 3350 3800 50  0001 C CNN
	1    3350 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3800 3500 3800
Wire Wire Line
	5400 4100 5400 4000
$Comp
L Device:C C13
U 1 1 5E50EB72
P 4300 2600
F 0 "C13" H 4415 2646 50  0000 L CNN
F 1 "100nF" H 4415 2555 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4338 2450 50  0001 C CNN
F 3 "~" H 4300 2600 50  0001 C CNN
	1    4300 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2600 4450 2600
$Comp
L power:+3.3V #PWR020
U 1 1 5E51CFDB
P 4050 2600
F 0 "#PWR020" H 4050 2450 50  0001 C CNN
F 1 "+3.3V" V 4065 2728 50  0000 L CNN
F 2 "" H 4050 2600 50  0001 C CNN
F 3 "" H 4050 2600 50  0001 C CNN
	1    4050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2600 4050 2600
Wire Wire Line
	4700 950  5400 950 
Wire Wire Line
	5600 950  5750 950 
Wire Wire Line
	5300 1400 5750 1400
$Comp
L Device:CP1 C14
U 1 1 5E585C55
P 5550 5750
F 0 "C14" H 5600 5850 50  0000 L CNN
F 1 "10uF" H 5600 5650 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Reflow" H 5550 5750 50  0001 C CNN
F 3 "~" H 5550 5750 50  0001 C CNN
	1    5550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5600 5550 5500
Connection ~ 5550 5500
Wire Wire Line
	5550 5500 5950 5500
Wire Wire Line
	5550 5900 5550 6050
Connection ~ 5550 6050
Wire Wire Line
	5550 6050 5600 6050
Text GLabel 9950 4600 2    50   Input ~ 0
USB_DP
Text GLabel 9950 4500 2    50   Input ~ 0
USB_DM
$Comp
L Device:R_Small R7
U 1 1 5E6287A2
P 9600 4500
F 0 "R7" V 9500 4500 50  0000 L CNN
F 1 "22" V 9500 4650 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9600 4500 50  0001 C CNN
F 3 "~" H 9600 4500 50  0001 C CNN
	1    9600 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5E645161
P 9600 4600
F 0 "R9" V 9700 4600 50  0000 L CNN
F 1 "22" V 9700 4750 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9600 4600 50  0001 C CNN
F 3 "~" H 9600 4600 50  0001 C CNN
	1    9600 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E6647C2
P 9250 5750
F 0 "J1" H 9307 6217 50  0000 C CNN
F 1 "USB" H 9307 6126 50  0000 C CNN
F 2 "Connectors_USB:USB_Micro-B_Molex-105017-0001" H 9400 5700 50  0001 C CNN
F 3 "~" H 9400 5700 50  0001 C CNN
	1    9250 5750
	1    0    0    -1  
$EndComp
Text GLabel 9650 5850 2    50   Input ~ 0
USB_DM
Wire Wire Line
	9650 5850 9550 5850
Text GLabel 9650 5750 2    50   Input ~ 0
USB_DP
Wire Wire Line
	9650 5750 9550 5750
NoConn ~ 9550 5950
$Comp
L power:GND #PWR0103
U 1 1 5E6B3698
P 9250 6350
F 0 "#PWR0103" H 9250 6100 50  0001 C CNN
F 1 "GND" H 9255 6177 50  0000 C CNN
F 2 "" H 9250 6350 50  0001 C CNN
F 3 "" H 9250 6350 50  0001 C CNN
	1    9250 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6150 9250 6250
Wire Wire Line
	9150 6150 9150 6250
Wire Wire Line
	9150 6250 9250 6250
Connection ~ 9250 6250
Wire Wire Line
	9250 6250 9250 6350
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E6D49A8
P 1550 4900
F 0 "J2" H 1630 4892 50  0000 L CNN
F 1 "PROG" H 1630 4801 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm" H 1550 4900 50  0001 C CNN
F 3 "~" H 1550 4900 50  0001 C CNN
	1    1550 4900
	1    0    0    -1  
$EndComp
Text GLabel 9150 4700 2    50   Input ~ 0
SW_DIO
Wire Wire Line
	8800 4700 9150 4700
Text GLabel 9150 4800 2    50   Input ~ 0
SW_DCLK
Wire Wire Line
	8800 4800 9150 4800
$Comp
L power:+3.3V #PWR0104
U 1 1 5E6F9C97
P 1350 4800
F 0 "#PWR0104" H 1350 4650 50  0001 C CNN
F 1 "+3.3V" V 1365 4928 50  0000 L CNN
F 2 "" H 1350 4800 50  0001 C CNN
F 3 "" H 1350 4800 50  0001 C CNN
	1    1350 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E6FA9FA
P 1350 5100
F 0 "#PWR0105" H 1350 4850 50  0001 C CNN
F 1 "GND" V 1355 4972 50  0000 R CNN
F 2 "" H 1350 5100 50  0001 C CNN
F 3 "" H 1350 5100 50  0001 C CNN
	1    1350 5100
	0    1    1    0   
$EndComp
Text GLabel 1250 4900 0    50   Input ~ 0
SW_DIO
Wire Wire Line
	1250 4900 1350 4900
Text GLabel 1250 5000 0    50   Input ~ 0
SW_DCLK
Wire Wire Line
	1250 5000 1350 5000
Wire Wire Line
	7450 3200 7500 3200
Wire Wire Line
	7450 3300 7500 3300
Wire Wire Line
	4800 4000 4800 4650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E804327
P 5050 3900
F 0 "#FLG0101" H 5050 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 4073 50  0001 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	0    1    1    0   
$EndComp
Connection ~ 5050 3900
Wire Wire Line
	8300 5100 8300 5400
Connection ~ 8300 5400
Wire Wire Line
	8300 5400 8200 5400
NoConn ~ 4100 1600
NoConn ~ 4100 1800
NoConn ~ 4100 1900
NoConn ~ 4100 2000
NoConn ~ 4100 2100
NoConn ~ 4100 2200
NoConn ~ 4100 2300
NoConn ~ 5300 2200
NoConn ~ 5300 2000
NoConn ~ 5300 1900
NoConn ~ 5300 1800
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 5E95FD9A
P 5150 7400
F 0 "J3" V 5250 7500 50  0000 C CNN
F 1 "GPIOB" V 5250 7300 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm" H 5150 7400 50  0001 C CNN
F 3 "~" H 5150 7400 50  0001 C CNN
	1    5150 7400
	0    -1   -1   0   
$EndComp
Text GLabel 5850 6700 1    50   Input ~ 0
A1
Text GLabel 5750 6700 1    50   Input ~ 0
A2
Text GLabel 5650 6700 1    50   Input ~ 0
A3
Text GLabel 5950 6700 1    50   Input ~ 0
A0
Wire Wire Line
	8800 3400 8850 3400
Text GLabel 5550 6700 1    50   Input ~ 0
A4
Text GLabel 5450 6700 1    50   Input ~ 0
A5
Text GLabel 5350 6700 1    50   Input ~ 0
A6
Text GLabel 5250 6700 1    50   Input ~ 0
A7
Text GLabel 5150 6700 1    50   Input ~ 0
A8
Text GLabel 5050 6700 1    50   Input ~ 0
A9
Text GLabel 4950 6700 1    50   Input ~ 0
A10
Text GLabel 4850 6700 1    50   Input ~ 0
A11
Text GLabel 4750 6700 1    50   Input ~ 0
A12
Text GLabel 4650 6700 1    50   Input ~ 0
A13
Text GLabel 4550 6700 1    50   Input ~ 0
A14
Text GLabel 4450 6700 1    50   Input ~ 0
A15
NoConn ~ 7450 3200
NoConn ~ 7450 3300
Text GLabel 4450 7600 3    50   Input ~ 0
B0
Text GLabel 4550 7600 3    50   Input ~ 0
B1
Text GLabel 4650 7600 3    50   Input ~ 0
B2
Text GLabel 4750 7600 3    50   Input ~ 0
B3
Text GLabel 4850 7600 3    50   Input ~ 0
B4
Text GLabel 4950 7600 3    50   Input ~ 0
B5
Text GLabel 5050 7600 3    50   Input ~ 0
B6
Text GLabel 5150 7600 3    50   Input ~ 0
B7
Text GLabel 5350 7600 3    50   Input ~ 0
B9
Text GLabel 5250 7600 3    50   Input ~ 0
B8
Text GLabel 5450 7600 3    50   Input ~ 0
B10
Text GLabel 5650 7600 3    50   Input ~ 0
B12
Text GLabel 5750 7600 3    50   Input ~ 0
B13
Text GLabel 5850 7600 3    50   Input ~ 0
B14
Text GLabel 5950 7600 3    50   Input ~ 0
B15
Wire Wire Line
	8400 1150 8400 1050
Wire Wire Line
	9600 1650 9600 1850
Wire Wire Line
	5950 5500 6250 5500
Wire Wire Line
	4050 5500 4400 5500
Connection ~ 4050 5500
Wire Wire Line
	4400 5600 4400 5500
Connection ~ 4400 5500
Wire Wire Line
	4400 5500 4450 5500
$Comp
L power:VPP #PWR0102
U 1 1 5EB69635
P 3550 5500
F 0 "#PWR0102" H 3550 5350 50  0001 C CNN
F 1 "VPP" V 3565 5627 50  0000 L CNN
F 2 "" H 3550 5500 50  0001 C CNN
F 3 "" H 3550 5500 50  0001 C CNN
	1    3550 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5500 4050 5500
Wire Wire Line
	3550 5500 3650 5500
$Comp
L Device:D_Schottky D1
U 1 1 5DC51050
P 3800 5500
F 0 "D1" H 3900 5400 50  0000 C CNN
F 1 "Schottky" H 3800 5600 50  0000 C CNN
F 2 "Diodes_SMD:D_0805" H 3800 5500 50  0001 C CNN
F 3 "~" H 3800 5500 50  0001 C CNN
	1    3800 5500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EB8F409
P 4050 5500
F 0 "#FLG0102" H 4050 5575 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 5673 50  0001 C CNN
F 2 "" H 4050 5500 50  0001 C CNN
F 3 "~" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EB901B2
P 8400 1500
F 0 "#FLG0103" H 8400 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 8300 1550 50  0001 L CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "~" H 8400 1500 50  0001 C CNN
	1    8400 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 5E95BB9A
P 5250 6900
F 0 "J4" V 5350 6700 50  0000 C CNN
F 1 "GPIOA" V 5350 6900 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm" H 5250 6900 50  0001 C CNN
F 3 "~" H 5250 6900 50  0001 C CNN
	1    5250 6900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J5
U 1 1 5DC6E0E9
P 8000 6450
F 0 "J5" V 8125 6396 50  0000 C CNN
F 1 "HD44780" V 8216 6396 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm" H 8000 6450 50  0001 C CNN
F 3 "~" H 8000 6450 50  0001 C CNN
	1    8000 6450
	0    1    1    0   
$EndComp
$Comp
L power:VPP #PWR0106
U 1 1 5DC6F266
P 8600 6200
F 0 "#PWR0106" H 8600 6050 50  0001 C CNN
F 1 "VPP" H 8615 6373 50  0000 C CNN
F 2 "" H 8600 6200 50  0001 C CNN
F 3 "" H 8600 6200 50  0001 C CNN
	1    8600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6250 8600 6200
$Comp
L power:GND #PWR0107
U 1 1 5DC7D562
P 8700 5750
F 0 "#PWR0107" H 8700 5500 50  0001 C CNN
F 1 "GND" H 8600 5600 50  0000 C CNN
F 2 "" H 8700 5750 50  0001 C CNN
F 3 "" H 8700 5750 50  0001 C CNN
	1    8700 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5DC8CA1C
P 8500 6000
F 0 "R13" H 8450 6400 50  0000 L CNN
F 1 "RCON" H 8400 6300 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8500 6000 50  0001 C CNN
F 3 "~" H 8500 6000 50  0001 C CNN
	1    8500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6250 8500 6100
Wire Wire Line
	8700 5750 8700 5800
Wire Wire Line
	8500 5900 8500 5800
Wire Wire Line
	8500 5800 8700 5800
Connection ~ 8700 5800
Wire Wire Line
	8700 5800 8700 6250
Text GLabel 8400 6250 1    50   Input ~ 0
LCD_RS
Text GLabel 8300 6250 1    50   Input ~ 0
LCD_RW
Text GLabel 8200 6250 1    50   Input ~ 0
LCD_EN
Text GLabel 7700 6250 1    50   Input ~ 0
LCD_D4
Text GLabel 7600 6250 1    50   Input ~ 0
LCD_D5
Text GLabel 7500 6250 1    50   Input ~ 0
LCD_D6
Text GLabel 7400 6250 1    50   Input ~ 0
LCD_D7
Text GLabel 7200 6250 1    50   Input ~ 0
LCD_BL
NoConn ~ 7800 6250
NoConn ~ 7900 6250
NoConn ~ 8000 6250
NoConn ~ 8100 6250
Text GLabel 2100 1250 2    50   Input ~ 0
LCD_RS
Text GLabel 2100 1350 2    50   Input ~ 0
LCD_RW
Text GLabel 2100 1550 2    50   Input ~ 0
LCD_EN
$Comp
L power:+3.3V #PWR0108
U 1 1 5DDA8D99
P 7300 6250
F 0 "#PWR0108" H 7300 6100 50  0001 C CNN
F 1 "+3.3V" H 7315 6423 50  0000 C CNN
F 2 "" H 7300 6250 50  0001 C CNN
F 3 "" H 7300 6250 50  0001 C CNN
	1    7300 6250
	1    0    0    -1  
$EndComp
Text GLabel 2100 1650 2    50   Input ~ 0
LCD_D4
Text GLabel 2100 1750 2    50   Input ~ 0
LCD_D5
Text GLabel 2100 1850 2    50   Input ~ 0
LCD_D6
Connection ~ 6400 3800
Wire Wire Line
	6400 3900 6400 3800
Wire Wire Line
	6400 3800 6400 3700
Wire Wire Line
	6550 3800 6400 3800
Wire Wire Line
	6550 3900 6550 3800
$Comp
L power:+3.3V #PWR017
U 1 1 5E20821D
P 6400 3700
F 0 "#PWR017" H 6400 3550 50  0001 C CNN
F 1 "+3.3V" H 6415 3873 50  0000 C CNN
F 2 "" H 6400 3700 50  0001 C CNN
F 3 "" H 6400 3700 50  0001 C CNN
	1    6400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4400 6550 4100
Wire Wire Line
	6400 4300 6400 4100
Wire Wire Line
	6300 4300 6400 4300
Wire Wire Line
	6300 4400 6550 4400
Text GLabel 6300 4300 0    50   Input ~ 0
I2C1_SCL
Text GLabel 6300 4400 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	7150 4100 7500 4100
Wire Wire Line
	7150 4000 7500 4000
Text GLabel 2850 5250 2    50   Input ~ 0
A0
Text GLabel 2350 5250 0    50   Input ~ 0
A4
$Comp
L power:VPP #PWR021
U 1 1 5DF905F6
P 2850 5150
F 0 "#PWR021" H 2850 5000 50  0001 C CNN
F 1 "VPP" V 2865 5278 50  0000 L CNN
F 2 "" H 2850 5150 50  0001 C CNN
F 3 "" H 2850 5150 50  0001 C CNN
	1    2850 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DF92D64
P 2350 5150
F 0 "#PWR01" H 2350 4900 50  0001 C CNN
F 1 "GND" V 2355 5022 50  0000 R CNN
F 2 "" H 2350 5150 50  0001 C CNN
F 3 "" H 2350 5150 50  0001 C CNN
	1    2350 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5DFE5F1E
P 9750 3900
F 0 "R14" H 9550 3950 50  0000 L CNN
F 1 "10k" H 9550 3850 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 9750 3900 50  0001 C CNN
F 3 "~" H 9750 3900 50  0001 C CNN
	1    9750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4500 9500 4500
Wire Wire Line
	9700 4500 9950 4500
Wire Wire Line
	9700 4600 9750 4600
Wire Wire Line
	9750 4600 9750 4000
Connection ~ 9750 4600
Wire Wire Line
	9750 4600 9950 4600
Wire Wire Line
	9750 3800 9750 3700
Wire Wire Line
	9750 3700 9850 3700
Connection ~ 9850 3700
$Comp
L Device:C C15
U 1 1 5E095F4D
P 9600 6250
F 0 "C15" H 9400 6300 50  0000 L CNN
F 1 "100nF" H 9350 6150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9638 6100 50  0001 C CNN
F 3 "~" H 9600 6250 50  0001 C CNN
	1    9600 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 6250 9250 6250
$Comp
L power:VPP #PWR0101
U 1 1 5EB4DF46
P 10150 5550
F 0 "#PWR0101" H 10150 5400 50  0001 C CNN
F 1 "VPP" V 10165 5678 50  0000 L CNN
F 2 "" H 10150 5550 50  0001 C CNN
F 3 "" H 10150 5550 50  0001 C CNN
	1    10150 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5550 10100 5550
Wire Wire Line
	10100 5550 10100 6250
Wire Wire Line
	10100 6250 9750 6250
Connection ~ 10100 5550
Wire Wire Line
	10100 5550 10150 5550
Wire Wire Line
	8800 4200 9850 4200
Connection ~ 9850 4200
Wire Wire Line
	8800 4600 9500 4600
Text GLabel 5850 1700 2    50   Input ~ 0
I2C1_SCL
$Comp
L RF_Module:ESP-12F U3
U 1 1 5DC17685
P 4700 1800
F 0 "U3" H 4700 1900 50  0000 C CNN
F 1 "ESP-12F" H 4700 1800 50  0000 C CNN
F 2 "RF_Modules:ESP-12E" H 4700 1800 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 4350 1900 50  0001 C CNN
	1    4700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1700 5300 1700
Text GLabel 5850 1600 2    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	5850 1600 5300 1600
Text GLabel 7125 1850 0    50   Input ~ 0
ESP_BOOT0
Text GLabel 5850 1200 2    50   Input ~ 0
ESP_BOOT0
Wire Wire Line
	5750 950  5750 1400
Wire Wire Line
	5850 1200 5300 1200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 5DE1718D
P 2550 5350
F 0 "J6" H 2600 5767 50  0000 C CNN
F 1 "IDC_10P" H 2600 5676 50  0000 C CNN
F 2 "lib:IDC-Header_2x05_P2.54mm_Vertical" H 2550 5350 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
	1    2550 5350
	1    0    0    -1  
$EndComp
Text GLabel 2350 5550 0    50   Input ~ 0
A7
Text GLabel 2350 5450 0    50   Input ~ 0
A6
Text GLabel 2350 5350 0    50   Input ~ 0
A5
Text GLabel 2850 5550 2    50   Input ~ 0
A3
Text GLabel 2850 5450 2    50   Input ~ 0
A2
Text GLabel 2850 5350 2    50   Input ~ 0
A1
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5DED0768
P 1550 5400
F 0 "J7" H 1630 5392 50  0000 L CNN
F 1 "I2C" H 1630 5301 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 1550 5400 50  0001 C CNN
F 3 "~" H 1550 5400 50  0001 C CNN
	1    1550 5400
	1    0    0    -1  
$EndComp
Text GLabel 1350 5400 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1350 5300 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:+3.3V #PWR0109
U 1 1 5DEFC130
P 1350 5500
F 0 "#PWR0109" H 1350 5350 50  0001 C CNN
F 1 "+3.3V" V 1365 5628 50  0000 L CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "" H 1350 5500 50  0001 C CNN
	1    1350 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DEFDB77
P 1350 5600
F 0 "#PWR0110" H 1350 5350 50  0001 C CNN
F 1 "GND" V 1355 5472 50  0000 R CNN
F 2 "" H 1350 5600 50  0001 C CNN
F 3 "" H 1350 5600 50  0001 C CNN
	1    1350 5600
	0    1    1    0   
$EndComp
$Comp
L Interface_Expansion:PCF8574 U5
U 1 1 5DF9CEEE
P 1600 1650
F 0 "U5" H 1600 1750 50  0000 C CNN
F 1 "PCF8574" H 1600 1650 50  0000 C CNN
F 2 "lib:VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm" H 1600 1650 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3700 7500 3700
Wire Wire Line
	7450 3800 7500 3800
Wire Wire Line
	7450 3900 7500 3900
Wire Wire Line
	8800 4900 8850 4900
Text GLabel 2100 1950 2    50   Input ~ 0
LCD_D7
$Comp
L power:+3.3V #PWR0111
U 1 1 5E0D450B
P 1600 950
F 0 "#PWR0111" H 1600 800 50  0001 C CNN
F 1 "+3.3V" H 1615 1123 50  0000 C CNN
F 2 "" H 1600 950 50  0001 C CNN
F 3 "" H 1600 950 50  0001 C CNN
	1    1600 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E0D855A
P 1600 2550
F 0 "#PWR0112" H 1600 2300 50  0001 C CNN
F 1 "GND" H 1605 2377 50  0000 C CNN
F 2 "" H 1600 2550 50  0001 C CNN
F 3 "" H 1600 2550 50  0001 C CNN
	1    1600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2550 1600 2500
$Comp
L Device:C C16
U 1 1 5E0E8CA1
P 1200 2500
F 0 "C16" H 1315 2546 50  0000 L CNN
F 1 "100nF" H 1315 2455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1238 2350 50  0001 C CNN
F 3 "~" H 1200 2500 50  0001 C CNN
	1    1200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2500 1350 2500
Connection ~ 1600 2500
$Comp
L power:+3.3V #PWR0113
U 1 1 5E0F8D0C
P 950 2500
F 0 "#PWR0113" H 950 2350 50  0001 C CNN
F 1 "+3.3V" H 965 2673 50  0000 C CNN
F 2 "" H 950 2500 50  0001 C CNN
F 3 "" H 950 2500 50  0001 C CNN
	1    950  2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  2500 1050 2500
Wire Wire Line
	1600 2350 1600 2500
Wire Wire Line
	1100 1550 1000 1550
Wire Wire Line
	1000 1550 1000 1650
Wire Wire Line
	1000 2350 1600 2350
Connection ~ 1600 2350
Wire Wire Line
	1100 1650 1000 1650
Connection ~ 1000 1650
Wire Wire Line
	1000 1650 1000 1750
Wire Wire Line
	1100 1750 1000 1750
Connection ~ 1000 1750
Wire Wire Line
	1000 1750 1000 2350
Text GLabel 1000 1350 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	1000 1350 1100 1350
Text GLabel 1000 1250 0    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	1000 1250 1100 1250
NoConn ~ 1100 2050
Wire Wire Line
	7150 4700 7500 4700
Wire Wire Line
	7150 4800 7500 4800
Wire Wire Line
	7150 4900 7500 4900
$Comp
L Device:R_Small R15
U 1 1 5E381D09
P 2400 1450
F 0 "R15" V 2350 1300 50  0000 C CNN
F 1 "Rbl" V 2450 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2400 1450 50  0001 C CNN
F 3 "~" H 2400 1450 50  0001 C CNN
	1    2400 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1450 2300 1450
Wire Wire Line
	2500 1450 2650 1450
Connection ~ 8400 1650
Wire Wire Line
	8000 1850 8100 1850
Connection ~ 9250 1850
Wire Wire Line
	8400 2000 8400 1650
Wire Wire Line
	8000 2000 8000 1850
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U4
U 1 1 5DEA2052
P 8200 3500
F 0 "U4" H 8200 4150 50  0000 C CNN
F 1 "STM32F411CEUx" H 8250 4050 50  0000 C CNN
F 2 "lib:stm32f411ceu6" H 7600 2000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 8200 3500 50  0001 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2000 8100 1850
Connection ~ 8100 1850
Wire Wire Line
	8100 1850 8200 1850
Wire Wire Line
	8200 2000 8200 1850
Connection ~ 8200 1850
Wire Wire Line
	8200 1850 8300 1850
Wire Wire Line
	8300 2000 8300 1850
Connection ~ 8300 1850
Wire Wire Line
	8300 1850 9250 1850
Text GLabel 7450 4500 0    50   Input ~ 0
B10
$Comp
L power:GND #PWR05
U 1 1 5DD4C82F
P 6600 2300
F 0 "#PWR05" H 6600 2050 50  0001 C CNN
F 1 "GND" H 6605 2127 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5DD4F649
P 6450 2800
F 0 "Y1" H 6450 2900 50  0000 C CNN
F 1 "8MHz" H 6450 2650 50  0000 C CNN
F 2 "Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering" H 6450 2800 50  0001 C CNN
F 3 "~" H 6450 2800 50  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2900 6250 2800
Wire Wire Line
	6250 2800 6350 2800
$Comp
L Device:C_Small C4
U 1 1 5DD709A4
P 6250 2600
F 0 "C4" H 6350 2500 50  0000 C CNN
F 1 "12pF" H 6350 2700 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6250 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 2800 6250 2700
Connection ~ 6250 2800
$Comp
L Device:C_Small C5
U 1 1 5DD77D53
P 6600 2600
F 0 "C5" H 6500 2500 50  0000 C CNN
F 1 "12pF" H 6450 2700 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6600 2600 50  0001 C CNN
F 3 "~" H 6600 2600 50  0001 C CNN
	1    6600 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 2800 6600 2700
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6550 2800
Wire Wire Line
	6250 2500 6250 2400
Wire Wire Line
	6250 2400 6600 2400
Wire Wire Line
	6600 2400 6600 2500
Wire Wire Line
	6600 2400 6600 2300
Connection ~ 6600 2400
$Comp
L power:GND #PWR0118
U 1 1 5E19ACFC
P 7050 2600
F 0 "#PWR0118" H 7050 2350 50  0001 C CNN
F 1 "GND" H 7055 2427 50  0000 C CNN
F 2 "" H 7050 2600 50  0001 C CNN
F 3 "" H 7050 2600 50  0001 C CNN
	1    7050 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2600 7050 2600
Wire Wire Line
	6600 2800 7500 2800
Wire Wire Line
	6250 2900 7500 2900
Wire Wire Line
	6600 2400 7500 2400
$Comp
L Device:C_Small C18
U 1 1 5E16F16C
P 7250 2600
F 0 "C18" V 7350 2600 50  0000 C CNN
F 1 "4.7uF" V 7150 2600 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7250 2600 50  0001 C CNN
F 3 "~" H 7250 2600 50  0001 C CNN
	1    7250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4400 7500 4400
Connection ~ 6550 4400
Wire Wire Line
	7450 4200 7500 4200
Wire Wire Line
	6400 4300 7500 4300
Connection ~ 6400 4300
Wire Wire Line
	7350 2600 7450 2600
Wire Wire Line
	8400 5100 8400 5400
Wire Wire Line
	8400 5400 8300 5400
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E377ADE
P 7450 2650
F 0 "#FLG0104" H 7450 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 7450 2823 50  0001 C CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "~" H 7450 2650 50  0001 C CNN
	1    7450 2650
	-1   0    0    1   
$EndComp
Connection ~ 7450 2600
Wire Wire Line
	7450 2600 7500 2600
Text GLabel 7350 2350 1    50   Input ~ 0
B11
Wire Wire Line
	7350 2350 7350 2500
Wire Wire Line
	7350 2500 7450 2500
Wire Wire Line
	7450 2500 7450 2600
Text GLabel 5550 7600 3    50   Input ~ 0
B11
Wire Wire Line
	7500 2200 7450 2200
Wire Wire Line
	7450 1600 7450 2200
$Comp
L power:GND #PWR0119
U 1 1 5DF797D1
P 8200 5500
F 0 "#PWR0119" H 8200 5250 50  0001 C CNN
F 1 "GND" H 8205 5327 50  0000 C CNN
F 2 "" H 8200 5500 50  0001 C CNN
F 3 "" H 8200 5500 50  0001 C CNN
	1    8200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5500 8200 5400
Wire Wire Line
	7450 2650 7450 2600
Text Notes 6675 7725 0    50   ~ 0
Rustypill IoT board
Text GLabel 3100 1200 2    50   Input ~ 0
LCD_BL
Wire Wire Line
	3100 1200 2950 1200
Wire Wire Line
	2950 1750 2950 1650
$Comp
L power:GND #PWR0114
U 1 1 5E27024D
P 2950 1750
F 0 "#PWR0114" H 2950 1500 50  0001 C CNN
F 1 "GND" H 2955 1577 50  0000 C CNN
F 2 "" H 2950 1750 50  0001 C CNN
F 3 "" H 2950 1750 50  0001 C CNN
	1    2950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1200 2950 1250
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5E204241
P 2850 1450
F 0 "Q1" H 3040 1496 50  0000 L CNN
F 1 "S8050" H 3040 1405 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3050 1375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2850 1450 50  0001 L CNN
	1    2850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DF45C12
P 6900 3100
F 0 "D3" V 7000 3300 50  0000 R CNN
F 1 "LED" V 6900 3300 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 6900 3100 50  0001 C CNN
F 3 "~" H 6900 3100 50  0001 C CNN
	1    6900 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 3100 7500 3100
$Comp
L Device:R R16
U 1 1 5DF76FB6
P 7250 3100
F 0 "R16" V 7350 3100 50  0000 C CNN
F 1 "RLED" V 7250 3100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7180 3100 50  0001 C CNN
F 3 "~" H 7250 3100 50  0001 C CNN
	1    7250 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3100 7050 3100
Wire Wire Line
	6750 3100 6700 3100
$Comp
L power:+3.3V #PWR0120
U 1 1 5DFD983F
P 6700 3100
F 0 "#PWR0120" H 6700 2950 50  0001 C CNN
F 1 "+3.3V" V 6700 3200 50  0000 L CNN
F 2 "" H 6700 3100 50  0001 C CNN
F 3 "" H 6700 3100 50  0001 C CNN
	1    6700 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 6800 1000 6800
Wire Wire Line
	1300 6900 1300 6800
Connection ~ 1000 7200
Wire Wire Line
	1300 7200 1000 7200
Wire Wire Line
	1300 7100 1300 7200
Wire Wire Line
	1850 7100 1300 7100
$Comp
L Connector:Micro_SD_Card J8
U 1 1 5E29D2F8
P 2750 6900
F 0 "J8" H 2700 7617 50  0000 C CNN
F 1 "Micro_SD_Card" H 2700 7526 50  0000 C CNN
F 2 "lib:473340001" H 3900 7200 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2750 6900 50  0001 C CNN
	1    2750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6850 1000 6800
Wire Wire Line
	1000 7150 1000 7200
$Comp
L Device:C C17
U 1 1 5E3DAB90
P 1000 7000
F 0 "C17" H 1050 7100 50  0000 L CNN
F 1 "100nF" H 1050 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1038 6850 50  0001 C CNN
F 3 "~" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E3D198F
P 3550 7500
F 0 "#PWR0117" H 3550 7250 50  0001 C CNN
F 1 "GND" H 3450 7350 50  0000 C CNN
F 2 "" H 3550 7500 50  0001 C CNN
F 3 "" H 3550 7500 50  0001 C CNN
	1    3550 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E2F1C11
P 1000 7200
F 0 "#PWR0116" H 1000 6950 50  0001 C CNN
F 1 "GND" H 900 7050 50  0000 C CNN
F 2 "" H 1000 7200 50  0001 C CNN
F 3 "" H 1000 7200 50  0001 C CNN
	1    1000 7200
	1    0    0    -1  
$EndComp
Text GLabel 1850 7200 0    50   Input ~ 0
SPI_MISO
Text GLabel 1850 7000 0    50   Input ~ 0
SPI_SCK
Text GLabel 1850 6800 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1500 6700 0    50   Input ~ 0
SPI_NSS
Wire Wire Line
	7150 4600 7500 4600
Text GLabel 7450 4400 0    50   Input ~ 0
B9
Text GLabel 7450 4300 0    50   Input ~ 0
B8
Text GLabel 7450 4200 0    50   Input ~ 0
B7
Text GLabel 7450 4100 0    50   Input ~ 0
B6
Text GLabel 7450 4000 0    50   Input ~ 0
B5
Text GLabel 7450 3900 0    50   Input ~ 0
B4
Text GLabel 7450 3800 0    50   Input ~ 0
B3
Text GLabel 7450 3700 0    50   Input ~ 0
B2
Text GLabel 7450 3600 0    50   Input ~ 0
B1
Text GLabel 7450 3500 0    50   Input ~ 0
B0
Text GLabel 7150 4100 0    50   Input ~ 0
ESP_RST
Text GLabel 7150 4000 0    50   Input ~ 0
ESP_EN
Text GLabel 7450 4900 0    50   Input ~ 0
B15
Text GLabel 7450 4800 0    50   Input ~ 0
B14
Text GLabel 7450 4700 0    50   Input ~ 0
B13
Text GLabel 7150 4900 0    50   Input ~ 0
SPI_MOSI
Text GLabel 7150 4800 0    50   Input ~ 0
SPI_MISO
Text GLabel 7150 4700 0    50   Input ~ 0
SPI_SCK
Text GLabel 7150 4600 0    50   Input ~ 0
SPI_NSS
Text GLabel 7450 4600 0    50   Input ~ 0
B12
Text Notes 9875 7875 0    50   ~ 0
0.2.0
Wire Wire Line
	7125 1850 7300 1850
Wire Wire Line
	7300 1850 7300 1600
$Comp
L Device:R_Small R17
U 1 1 5E2F2A05
P 1675 6525
F 0 "R17" H 1475 6575 50  0000 L CNN
F 1 "47k" H 1475 6475 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 1675 6525 50  0001 C CNN
F 3 "~" H 1675 6525 50  0001 C CNN
	1    1675 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6700 1675 6700
Wire Wire Line
	1675 6625 1675 6700
Connection ~ 1675 6700
Wire Wire Line
	1675 6700 1850 6700
Wire Wire Line
	1675 6425 1675 6325
$Comp
L power:+3.3V #PWR0115
U 1 1 5E2F046B
P 1000 6200
F 0 "#PWR0115" H 1000 6050 50  0001 C CNN
F 1 "+3.3V" V 1000 6300 50  0000 L CNN
F 2 "" H 1000 6200 50  0001 C CNN
F 3 "" H 1000 6200 50  0001 C CNN
	1    1000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 6325 1000 6325
Wire Wire Line
	1000 6325 1000 6800
Connection ~ 1000 6800
Wire Wire Line
	1000 6325 1000 6200
Connection ~ 1000 6325
Wire Wire Line
	1300 6900 1850 6900
NoConn ~ 1850 6600
NoConn ~ 1850 7300
$EndSCHEMATC
